Home_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Class1="clr-namespace:Everyone_With_Math"
        xmlns:Class2="clr-namespace:Everyone_With_Math.Class"
        x:Class="Everyone_With_Math.Home_Window"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Icon="Resources/Icon.ico"
        Title="世界は数学と共に！！！" Height="720" Width="1280" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown">
    <Viewbox>
        <DockPanel Height="720" Width="1280">
            <Image x:Name="Main_Image_01" Height="720" Width="1280" Stretch="Fill" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\Title_Main.png"/>
            <Image x:Name="Animation_01_Image" Height="720" VerticalAlignment="Top" Width="1280" Margin="-1280,0,0,0"/>
            <Image x:Name="Animation_02_Image" Height="720" VerticalAlignment="Top" Width="1280" Margin="-1280,0,0,0"/>
            <Button x:Name="Start_B" Content="数学の道へ" Height="75" Width="368" Margin="-1280,-100,0,0" FontFamily="Segoe UI Semibold" FontSize="30" Background="Transparent" Foreground="Chartreuse"  BorderBrush="Chartreuse" MouseEnter="Start_B_MouseEnter" Click="Start_B_Click"/>
            <Button x:Name="Config_B" Content="設定" Height="75" Width="368" Margin="-1280,125,0,0" FontFamily="Segoe UI Semibold" FontSize="30" Background="Transparent" Foreground="Chartreuse"  BorderBrush="Chartreuse" MouseEnter="Config_B_MouseEnter" Click="Config_B_Click"/>
            <Button x:Name="Load_B" Content="ロード" Height="75" Width="368" Margin="-1280,350,0,0" FontFamily="Segoe UI Semibold" FontSize="30" Background="Transparent" Foreground="Chartreuse"  BorderBrush="Chartreuse" MouseEnter="Load_B_MouseEnter" Click="Load_B_Click"/>
            <Button x:Name="Exit_B" Content="終了" Height="75" Width="368" Margin="-1280,575,0,0" FontFamily="Segoe UI Semibold" FontSize="30" Background="Transparent" Foreground="Chartreuse"  BorderBrush="Chartreuse" Click="Exit_B_Click" MouseEnter="Exit_B_MouseEnter"/>
            <Button x:Name="Start_Grade_01_B" Content="中学1学年問題集" Height="75" Width="368" Margin="-2080,-100,0,0" FontFamily="Segoe UI Semibold" FontSize="30" Background="Transparent" Foreground="Chartreuse"  BorderBrush="Chartreuse" MouseEnter="Start_Grade_B_MouseEnter" Click="Start_Grade_01_B_Click"/>
            <Button x:Name="Start_Grade_02_B" Content="中学2学年問題集" Height="75" Width="368" Margin="-2080,75,0,0" FontFamily="Segoe UI Semibold" FontSize="30" Background="Transparent" Foreground="Chartreuse"  BorderBrush="Chartreuse" MouseEnter="Start_Grade_B_MouseEnter" Click="Start_Grade_02_B_Click"/>
            <Button x:Name="Start_Grade_03_B" Content="中学3学年問題集" Height="75" Width="368" Margin="-2080,250,0,0" FontFamily="Segoe UI Semibold" FontSize="30" Background="Transparent" Foreground="Chartreuse"  BorderBrush="Chartreuse" MouseEnter="Start_Grade_B_MouseEnter" Click="Start_Grade_03_B_Click"/>
            <Button x:Name="Save_Change_Tool_Download_B" Content="セーブデータ変更ソフト" Height="82" VerticalAlignment="Top" Width="305" FontFamily="Segoe UI Semibold" FontSize="24" Margin="-2250,635,0,0" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" Visibility="Hidden" Click="Save_Change_Tool_Download_B_Click"/>
            <Button x:Name="Difficult_Question_B" Content="超難問" Height="75" VerticalAlignment="Top" Width="368" Background="Transparent" Foreground="Chartreuse" Margin="-450,275,0,0" FontSize="30" FontFamily="Segoe UI Semibold" BorderBrush="Chartreuse" Click="Difficult_Question_B_Click" MouseEnter="Difficult_Question_B_MouseEnter"/>
            <Button x:Name="Story_B" Content="ストーリー" Height="75" Width="368" Margin="-450,385,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="30" Background="Transparent" Foreground="Chartreuse"  BorderBrush="Chartreuse" MouseEnter="Start_B_MouseEnter" Click="Story_B_Click"/>
            <Class1:Configs_Class x:Name="Configs_Window" Width="1280" Height="720" Margin="-1280,0,0,0" Visibility="Hidden"/>
            <Class2:Load x:Name="Load_Window" Width="1280" Height="720" Margin="-1280,0,0,0" Visibility="Hidden"/>
            <Class2:Grade_01 x:Name="Grade_01_Window" Width="1280" Height="720" Margin="-1280,0,0,0" Visibility="Hidden"/>
            <Class1:Story_Window x:Name="Story_Window" Width="1280" Height="720" Margin="-1280,0,0,0" Visibility="Hidden"/>
            <Image x:Name="Dialog_Image" Height="362" VerticalAlignment="Top" Width="672" Margin="-1280,175,0,0" Stretch="Uniform" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\Dialog.png" Visibility="Hidden"/>
            <Image x:Name="Dialog_Effect_Image" Height="81" VerticalAlignment="Top" Width="612" Margin="-1280,325,0,0" Stretch="UniformToFill" Visibility="Hidden" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\Motion\Spark\1.png"/>
            <Image x:Name="Dialog_Message_Image" Height="47" VerticalAlignment="Top" Width="381" Stretch="Uniform" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\Message_01.png" Margin="-1280,245,0,0" Visibility="Hidden"/>
            <TextBlock x:Name="Dialog_Message_Text" Height="95" Width="558" Text="このモードは回数制限があります:あと2回" Foreground="Wheat" Margin="-1280,220,0,0" FontSize="34" VerticalAlignment="Top" TextAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="Dialog_Yes_Image" Height="61" VerticalAlignment="Top" Width="239" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\Yes.png" Margin="-1550,335,0,0" MouseEnter="Dialog_Yes_Image_MouseEnter" MouseLeave="Dialog_Yes_Image_MouseLeave" Visibility="Hidden" MouseDown="Dialog_Yes_Image_MouseDown"/>
            <Image x:Name="Dialog_No_Image" Height="61" VerticalAlignment="Top" Width="240" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\No.png" Margin="-1000,335,0,0" MouseEnter="Dialog_No_Image_MouseEnter" MouseLeave="Dialog_No_Image_MouseLeave" Visibility="Hidden" MouseDown="Dialog_No_Image_MouseDown"/>
            <Image x:Name="White_Image" Height="720" VerticalAlignment="Top" Width="1280" Margin="-1280,0,0,0" Stretch="Fill" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\White.png" Visibility="Hidden"/>
            <Image x:Name="Mouse_Effect_Image" Height="60" VerticalAlignment="Top" Width="160" Stretch="Fill" Margin="0,0,0,0"/>
        </DockPanel>
    </Viewbox>
</Window>