Story_Window.xaml

<UserControl x:Class="Everyone_With_Math.Story_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Viewbox>
        <DockPanel Width="1280" Height="720">
            <Image x:Name="Main_Image" Height="720" VerticalAlignment="Top" Width="1280" Stretch="Fill" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\Story_Base_01.png"/>
            <Button x:Name="Story_01_B" Foreground="Aqua" Background="Transparent" FontSize="40" BorderBrush="Aqua" FontFamily="Segoe UI Semibold" Margin="-1700,200,0,0" Content="1学年ストーリー" MouseEnter="SE_Enter" Height="76" VerticalAlignment="Top" Width="410" Click="Story_01_B_Click"/>
            <Button x:Name="Story_02_B" Foreground="Aqua" Background="Transparent" FontSize="40" BorderBrush="Aqua" FontFamily="Segoe UI Semibold" Margin="-1700,400,0,0" Content="2学年ストーリー" MouseEnter="SE_Enter" Height="76" VerticalAlignment="Top" Width="410" Click="Story_02_B_Click"/>
            <Button x:Name="Story_03_B" Foreground="Aqua" Background="Transparent" FontSize="40" BorderBrush="Aqua" FontFamily="Segoe UI Semibold" Margin="-800,200,0,0" Content="3学年ストーリー" MouseEnter="SE_Enter" Height="76" VerticalAlignment="Top" Width="410" Click="Story_03_B_Click"/>
            <Button x:Name="Story_04_B" Foreground="Aqua" Background="Transparent" FontSize="40" BorderBrush="Aqua" FontFamily="Segoe UI Semibold" Margin="-800,400,0,0" Content="最終ストーリー" MouseEnter="SE_Enter" Height="76" VerticalAlignment="Top" Width="410" Click="Story_04_B_Click"/>
            <Image x:Name="Back_B" Height="68" VerticalAlignment="Top" Width="311" Stretch="None" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\Back.png" Margin="-2175,645,0,0" MouseEnter="Back_B_MouseEnter" MouseLeave ="Back_B_MouseLeave" MouseDown="Back_B_MouseDown"/>
            <TextBlock x:Name="Text_T" Height="115" Width="614" TextWrapping="Wrap" Text="選択できるストーリーが存在しません。" FontSize="40" Margin="-1280,300,0,0" Foreground="Aqua" VerticalAlignment="Top" TextAlignment="Center"/>
        </DockPanel>
    </Viewbox>
</UserControl>
