Class/Load_Window.xaml

<UserControl x:Class="Everyone_With_Math.Class.Load"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Viewbox>
        <DockPanel Height="720" Width="1280">
            <Image x:Name="Main_Image" Height="720" VerticalAlignment="Top" Width="1280" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\Load.png"/>
            <Image x:Name="Load_01_Image" Height="152" VerticalAlignment="Top" Stretch="None" Width="676" Margin="-1280,80,0,0" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\Save_01.png" MouseEnter="Load_01_Image_MouseEnter" MouseLeave="Load_01_Image_MouseLeave"/>
            <Image x:Name="Load_01_Picture_Image" Height="133" VerticalAlignment="Top" Width="234" Margin="-1614,89,0,0" MouseEnter="Mouse_Enter_01"/>
            <TextBlock x:Name="Load_01_Time_T" Height="30" Width="250" TextWrapping="Wrap" Text="" Margin="-1100,95,0,0" VerticalAlignment="Top" Foreground="Aqua" FontFamily="Segoe UI Semibold" FontSize="24" TextAlignment="Center" MouseEnter="Mouse_Enter_01"/>
            <TextBlock x:Name="Load_01_Question_T" Height="30" Width="250" TextWrapping="Wrap" Text="" Margin="-1100,137,0,0" VerticalAlignment="Top" Foreground="Aqua" FontFamily="Segoe UI Semibold" FontSize="24" TextAlignment="Center" MouseEnter="Mouse_Enter_01"/>
            <TextBlock x:Name="Load_01_Grade_T" Height="30" Width="250" TextWrapping="Wrap" Text="" Margin="-1100,177,0,0" VerticalAlignment="Top" Foreground="Aqua" FontFamily="Segoe UI Semibold" FontSize="24" TextAlignment="Center" MouseEnter="Mouse_Enter_01"/>
            <Image x:Name="Load_02_Image" Height="152" VerticalAlignment="Top" Stretch="None" Width="676" Margin="-1280,250,0,0" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\Save_01.png" MouseEnter="Load_02_Image_MouseEnter" MouseLeave="Load_02_Image_MouseLeave"/>
            <Image x:Name="Load_02_Picture_Image" Height="133" VerticalAlignment="Top" Width="234" Margin="-1614,259,0,0" MouseEnter="Mouse_Enter_02"/>
            <TextBlock x:Name="Load_02_Time_T" Height="30" Width="250" TextWrapping="Wrap" Text="" Margin="-1100,265,0,0" VerticalAlignment="Top" Foreground="Aqua" FontFamily="Segoe UI Semibold" FontSize="24" TextAlignment="Center" MouseEnter="Mouse_Enter_02"/>
            <TextBlock x:Name="Load_02_Question_T" Height="30" Width="250" TextWrapping="Wrap" Text="" Margin="-1100,307,0,0" VerticalAlignment="Top" Foreground="Aqua" FontFamily="Segoe UI Semibold" FontSize="24" TextAlignment="Center" MouseEnter="Mouse_Enter_02"/>
            <TextBlock x:Name="Load_02_Grade_T" Height="30" Width="250" TextWrapping="Wrap" Text="" Margin="-1100,347,0,0" VerticalAlignment="Top" Foreground="Aqua" FontFamily="Segoe UI Semibold" FontSize="24" TextAlignment="Center" MouseEnter="Mouse_Enter_02"/>
            <Image x:Name="Load_03_Image" Height="152" VerticalAlignment="Top" Stretch="None" Width="676" Margin="-1280,420,0,0" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\Save_01.png" MouseEnter="Load_03_Image_MouseEnter" MouseLeave="Load_03_Image_MouseLeave"/>
            <Image x:Name="Load_03_Picture_Image" Height="133" VerticalAlignment="Top" Width="234" Margin="-1614,429,0,0" MouseEnter="Mouse_Enter_03"/>
            <TextBlock x:Name="Load_03_Time_T" Height="30" Width="250" TextWrapping="Wrap" Text="" Margin="-1100,433,0,0" VerticalAlignment="Top" Foreground="Aqua" FontFamily="Segoe UI Semibold" FontSize="24" TextAlignment="Center" MouseEnter="Mouse_Enter_03"/>
            <TextBlock x:Name="Load_03_Question_T" Height="30" Width="250" TextWrapping="Wrap" Text="" Margin="-1100,477,0,0" VerticalAlignment="Top" Foreground="Aqua" FontFamily="Segoe UI Semibold" FontSize="24" TextAlignment="Center" MouseEnter="Mouse_Enter_03"/>
            <TextBlock x:Name="Load_03_Grade_T" Height="30" Width="250" TextWrapping="Wrap" Text="" Margin="-1100,517,0,0" VerticalAlignment="Top" Foreground="Aqua" FontFamily="Segoe UI Semibold" FontSize="24" TextAlignment="Center" MouseEnter="Mouse_Enter_03"/>
            <Image x:Name="Back_B" Height="68" VerticalAlignment="Top" Width="311" Stretch="None" Source="E:\Program Files\Projects\Everyone_With_Math\bin\Debug\Resources\BG\Back.png" Margin="-2075,575,0,0" MouseEnter="Back_B_MouseEnter" MouseDown="Back_B_MouseDown" MouseLeave="Back_B_MouseLeave"/>
        </DockPanel>
    </Viewbox>
</UserControl>